<a href="https://colab.research.google.com/github/IrfanPavel/Advanced-Pandas-Operations/blob/main/01_exploration.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data exploration

We use the dataset found at https://github.com/mkcor/data-wrangling/blob/master/data/tidy_who.csv
(see the notebook at the root of that repo for the generation of this dataset).

In [101]:
import pandas as pd

In [102]:
df = pd.read_csv('/content/tidy_who.csv')

## Loading data

... just works. `read_csv()` comes with many convenient arguments, such as `skiprows`, `nrows`, `na_values`, etc. Note that, alternatively, we could have run `df = pd.read_csv('https://raw.githubusercontent.com/mkcor/data-wrangling/master/data/tidy_who.csv')`.

In [103]:
df.head()

       country g_whoregion    year  cases type sex  age_range
0  Afghanistan         EMR  1980.0    NaN   sp   m       14.0
1  Afghanistan         EMR  1981.0    NaN   sp   m       14.0
2  Afghanistan         EMR  1982.0    NaN   sp   m       14.0
3  Afghanistan         EMR  1983.0    NaN   sp   m       14.0
4  Afghanistan         EMR  1984.0    NaN   sp   m       14.0

In [104]:
df.shape

(359501, 7)

In [105]:
df.sample(10)

,country,g_whoregion,year,cases,type,sex,age_range
189324,Pakistan,EMR,1999.0,NaN,sn,f,3544.0
14167,Swaziland,AFR,2001.0,180.0,sp,m,1524.0
226452,Libya,EMR,1986.0,NaN,ep,m,1524.0
15124,Venezuela (Bolivarian Republic of),AMR,2008.0,364.0,sp,m,1524.0
67113,Saint Kitts and Nevis,AMR,1996.0,NaN,sp,f,1524.0
75709,Tajikistan,EUR,2007.0,243.0,sp,f,2534.0
2171,Dominican Republic,AMR,2015.0,NaN,sp,m,14.0
217378,France,EUR,1990.0,NaN,ep,m,14.0
343008,Philippines,WPR,1987.0,NaN,rel,m,2534.0
269667,Brunei Darussalam,WPR,2007.0,0.0,ep,f,14.0

In [106]:
df.describe()

                year          cases      age_range
count  359500.000000   76213.000000  359500.000000
mean     1997.570946     612.188432    2524.520512
std        10.407826    4130.724688    1951.063158
min      1980.000000       0.000000      14.000000
25%      1989.000000       3.000000      65.000000
50%      1998.000000      26.000000    2534.000000
75%      2007.000000     186.000000    4554.000000
max      2015.000000  250051.000000    5564.000000

In [107]:
df['g_whoregion'].unique()

array(['EMR', 'EUR', 'AFR', 'WPR', 'AMR', 'SEA', nan], dtype=object)

In [108]:
df['country'].nunique()

219

## Selecting data

We are already familiar with column selection. The `[ ]` syntax is the most basic way of indexing.

In [109]:
df['country'].head(3)

0    Afghanistan
1    Afghanistan
2    Afghanistan
Name: country, dtype: object

Columns can also be accessed as attributes (as long as they have a valid Python name).

In [110]:
df.country[1000:1003]

1000    Brazil
1001    Brazil
1002    Brazil
Name: country, dtype: object

We can select elements of a DataFrame either by label (with the `.loc` attribute) or by position (with the `.iloc` attribute). Row and column indices take the usual order (first and second place, respectively).

In [111]:
df.loc[0, 'country']

'Afghanistan'

In [112]:
df.loc[df.shape[0] - 1, 'country']

'Swaziland'

In [113]:
df.iloc[0, 0]

'Afghanistan'

In [114]:
df.iloc[df.shape[0] - 1, 0]

'Swaziland'

Slicing works too.

In [115]:
df.loc[:5, 'country']

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
5    Afghanistan
Name: country, dtype: object

Label indexing is more natural than positional indexing (think of a function call, where keyword arguments are easier to work with than positional arguments).

In [116]:
df.loc[:5, 'country':'type']

       country g_whoregion    year  cases type
0  Afghanistan         EMR  1980.0    NaN   sp
1  Afghanistan         EMR  1981.0    NaN   sp
2  Afghanistan         EMR  1982.0    NaN   sp
3  Afghanistan         EMR  1983.0    NaN   sp
4  Afghanistan         EMR  1984.0    NaN   sp
5  Afghanistan         EMR  1985.0    NaN   sp

In [117]:
df.iloc[:5, :5]

       country g_whoregion    year  cases type
0  Afghanistan         EMR  1980.0    NaN   sp
1  Afghanistan         EMR  1981.0    NaN   sp
2  Afghanistan         EMR  1982.0    NaN   sp
3  Afghanistan         EMR  1983.0    NaN   sp
4  Afghanistan         EMR  1984.0    NaN   sp

Often we want to select data based on certain conditions.

In [118]:
cond = df.year < 1981

In [119]:
df[cond].shape

(9932, 7)

In [120]:
df[cond & (df.country == 'Argentina') & (df.type == 'rel') & (df.sex == 'm')]

          country g_whoregion    year  cases type sex  age_range
322596  Argentina         AMR  1980.0    NaN  rel   m       14.0
330270  Argentina         AMR  1980.0    NaN  rel   m     1524.0
337944  Argentina         AMR  1980.0    NaN  rel   m     2534.0
345618  Argentina         AMR  1980.0    NaN  rel   m     3544.0
353292  Argentina         AMR  1980.0    NaN  rel   m     4554.0

In [121]:
gr_and_it = df.country.isin(['Greece', 'Italy'])

In [122]:
df[gr_and_it].tail()

       country g_whoregion    year  cases type sex  age_range
356431   Italy         EUR  2011.0    NaN  rel   m     4554.0
356432   Italy         EUR  2012.0    NaN  rel   m     4554.0
356433   Italy         EUR  2013.0  170.0  rel   m     4554.0
356434   Italy         EUR  2014.0    NaN  rel   m     4554.0
356435   Italy         EUR  2015.0  282.0  rel   m     4554.0

Subsets can be selected by callable functions (returning valid indexers).
The following function performs a selection by label (along `country` and `g_whoregion`).

In [123]:
lambda x: ['country', 'g_whoregion']

So it can serve as a column indexer.

In [124]:
df.loc[:3, lambda x: ['country', 'g_whoregion']]

       country g_whoregion
0  Afghanistan         EMR
1  Afghanistan         EMR
2  Afghanistan         EMR
3  Afghanistan         EMR

The following function filters for data where the number of cases is greater than 100,000.

In [125]:
lambda x: x.cases > 100000

So it can serve as a row indexer.

In [126]:
great = df.loc[lambda x: x.cases > 100000, :]
great

       country g_whoregion    year     cases type sex  age_range
133665   India         SEA  2007.0  250051.0   sn   m     3544.0
187383   India         SEA  2007.0  148811.0   sn   f     3544.0
241101   India         SEA  2007.0  105825.0   ep   m     3544.0
294819   India         SEA  2007.0  101015.0   ep   f     3544.0
333196   India         SEA  2014.0  180319.0  rel   m     1524.0
333197   India         SEA  2015.0  186771.0  rel   m     1524.0
340870   India         SEA  2014.0  190483.0  rel   m     2534.0
340871   India         SEA  2015.0  197298.0  rel   m     2534.0
348544   India         SEA  2014.0  199850.0  rel   m     3544.0
348545   India         SEA  2015.0  207000.0  rel   m     3544.0
354519   China         WPR  2013.0  100297.0  rel   m     4554.0
354520   China         WPR  2014.0  102352.0  rel   m     4554.0
354521   China         WPR  2015.0  103685.0  rel   m     4554.0
356218   India         SEA  2014.0  188106.0  rel   m     4554.0
356219   India         SEA  2015.0  194837.0  rel   m     4554.0

In [127]:
df.cases.loc[lambda x: x > 100000]

133665    250051.0
187383    148811.0
241101    105825.0
294819    101015.0
333196    180319.0
333197    186771.0
340870    190483.0
340871    197298.0
348544    199850.0
348545    207000.0
354519    100297.0
354520    102352.0
354521    103685.0
356218    188106.0
356219    194837.0
Name: cases, dtype: float64

We may want to select or mask data while preserving the original shape.

In [128]:
great.where(great.country == 'India')

       country g_whoregion    year     cases type  sex  age_range
133665   India         SEA  2007.0  250051.0   sn    m     3544.0
187383   India         SEA  2007.0  148811.0   sn    f     3544.0
241101   India         SEA  2007.0  105825.0   ep    m     3544.0
294819   India         SEA  2007.0  101015.0   ep    f     3544.0
333196   India         SEA  2014.0  180319.0  rel    m     1524.0
333197   India         SEA  2015.0  186771.0  rel    m     1524.0
340870   India         SEA  2014.0  190483.0  rel    m     2534.0
340871   India         SEA  2015.0  197298.0  rel    m     2534.0
348544   India         SEA  2014.0  199850.0  rel    m     3544.0
348545   India         SEA  2015.0  207000.0  rel    m     3544.0
354519     NaN         NaN     NaN       NaN  NaN  NaN        NaN
354520     NaN         NaN     NaN       NaN  NaN  NaN        NaN
354521     NaN         NaN     NaN       NaN  NaN  NaN        NaN
356218   India         SEA  2014.0  188106.0  rel    m     4554.0
356219   India         SEA  2015.0  194837.0  rel    m     4554.0

In [129]:
great.mask(great.country == 'India')

       country g_whoregion    year     cases type  sex  age_range
133665     NaN         NaN     NaN       NaN  NaN  NaN        NaN
187383     NaN         NaN     NaN       NaN  NaN  NaN        NaN
241101     NaN         NaN     NaN       NaN  NaN  NaN        NaN
294819     NaN         NaN     NaN       NaN  NaN  NaN        NaN
333196     NaN         NaN     NaN       NaN  NaN  NaN        NaN
333197     NaN         NaN     NaN       NaN  NaN  NaN        NaN
340870     NaN         NaN     NaN       NaN  NaN  NaN        NaN
340871     NaN         NaN     NaN       NaN  NaN  NaN        NaN
348544     NaN         NaN     NaN       NaN  NaN  NaN        NaN
348545     NaN         NaN     NaN       NaN  NaN  NaN        NaN
354519   China         WPR  2013.0  100297.0  rel    m     4554.0
354520   China         WPR  2014.0  102352.0  rel    m     4554.0
354521   China         WPR  2015.0  103685.0  rel    m     4554.0
356218     NaN         NaN     NaN       NaN  NaN  NaN        NaN
356219     NaN         NaN     NaN       NaN  NaN  NaN        NaN

### Hands-on exercises

1. Select the rows of `df` where country is Greece, age is at most 24, and year is 2000. Name it `df1`.
2. Write the `df1` DataFrame to a CSV file located in the `data/` subdirectory. (Hint: The method is named `to_csv`.)
3. Read this CSV file into a DataFrame named `df2`. What do you notice about the index? (Feel free to fire up a Terminal and look at the CSV file.)

In [130]:
df1 = df[(df.country == 'Greece') & (df.year == 2000) & (df.age_range.isin([14, 1524]))]

In [131]:
df1.to_csv('/content/df1.csv')

In [132]:
df2 = pd.read_csv('/content/df1.csv')

## Indexing

In [133]:
df1.index

Int64Index([  2768,  10442,  56486,  64160, 110204, 117878, 163922, 171596,
            217640, 225314, 271358, 279032, 325076, 332750],
           dtype='int64')

In [134]:
df2.index

RangeIndex(start=0, stop=14, step=1)

We could specify that the first (unnamed) column should be used as the index (row labels).

In [135]:
pd.read_csv('/content/df1.csv', index_col=0)

       country g_whoregion    year  cases type sex  age_range
2768    Greece         EUR  2000.0    1.0   sp   m       14.0
10442   Greece         EUR  2000.0   10.0   sp   m     1524.0
56486   Greece         EUR  2000.0    0.0   sp   f       14.0
64160   Greece         EUR  2000.0    2.0   sp   f     1524.0
110204  Greece         EUR  2000.0    NaN   sn   m       14.0
117878  Greece         EUR  2000.0    NaN   sn   m     1524.0
163922  Greece         EUR  2000.0    NaN   sn   f       14.0
171596  Greece         EUR  2000.0    NaN   sn   f     1524.0
217640  Greece         EUR  2000.0    NaN   ep   m       14.0
225314  Greece         EUR  2000.0    NaN   ep   m     1524.0
271358  Greece         EUR  2000.0    NaN   ep   f       14.0
279032  Greece         EUR  2000.0    NaN   ep   f     1524.0
325076  Greece         EUR  2000.0    NaN  rel   m       14.0
332750  Greece         EUR  2000.0    NaN  rel   m     1524.0

Remember we learnt `set_index()` in the previous section? We also have `reset_index()` at our disposal.

In [136]:
df1.reset_index()

     index country g_whoregion    year  cases type sex  age_range
0     2768  Greece         EUR  2000.0    1.0   sp   m       14.0
1    10442  Greece         EUR  2000.0   10.0   sp   m     1524.0
2    56486  Greece         EUR  2000.0    0.0   sp   f       14.0
3    64160  Greece         EUR  2000.0    2.0   sp   f     1524.0
4   110204  Greece         EUR  2000.0    NaN   sn   m       14.0
5   117878  Greece         EUR  2000.0    NaN   sn   m     1524.0
6   163922  Greece         EUR  2000.0    NaN   sn   f       14.0
7   171596  Greece         EUR  2000.0    NaN   sn   f     1524.0
8   217640  Greece         EUR  2000.0    NaN   ep   m       14.0
9   225314  Greece         EUR  2000.0    NaN   ep   m     1524.0
10  271358  Greece         EUR  2000.0    NaN   ep   f       14.0
11  279032  Greece         EUR  2000.0    NaN   ep   f     1524.0
12  325076  Greece         EUR  2000.0    NaN  rel   m       14.0
13  332750  Greece         EUR  2000.0    NaN  rel   m     1524.0

And we are back to a default index for this DataFrame. The original index is stored in its own column.

In [137]:
df1.reset_index().index

RangeIndex(start=0, stop=14, step=1)

### Hands-on exercises

4. Write the df1 DataFrame with a default index to another CSV file.
5. Read this other CSV file into a DataFrame, setting its index to be the original index.

## Reference

* Current limitations with the feather format: https://github.com/wesm/feather/tree/master/python#limitations